# alist_hub

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml
script/: entrypoint.sh  login.http  mock.http
src/main/java/org/alist/hub/: AListHubApplication.java  AlistHubApplication.java
src/main/java/org/alist/hub/annotation/: IgnoreResponseHandler.java  ResponseHandler.java
src/main/java/org/alist/hub/api/: AList.java  AListClient.java  AliYunDriveClient.java  AliYunOpenClient.java  AliyunOpen.java  Http.java  Payload.java
src/main/java/org/alist/hub/bean/: AliYunDriveResp.java  AliYunDriveShareResp.java  Constants.java  DiskUsageInfo.java  DownloadInfo.java  DriveInfo.java  ExpiringMap.java  FileInfo.java  FileItem.java  FileItemResp.java  FileSystem.java  FileSystemResp.java  FileWatcher.java  Page.java  Pagination.java  PathInfo.java  Query.java  R.java  Response.java  ResultCode.java  ShareFile.java  SpaceInfo.java  UserClaims.java
src/main/java/org/alist/hub/bo/: AliYunDriveBO.java  AliYunFolderBO.java  AliYunFolderBo.java  AliYunOpenBO.java  AliYunSignBO.java  AliyunDriveBO.java  AliyunFolderBo.java  AliyunOpenBO.java  Aria2BO.java  GuestBO.java  NoticeBO.java  Persistent.java  PikPakBo.java  QuarkBO.java  ShowAliBO.java  XiaoYaBo.java
src/main/java/org/alist/hub/client/: Http.java  HttpUtil.java  Payload.java  Response.java
src/main/java/org/alist/hub/configure/: AListHubRestConfiguration.java  AuthorizationInterceptor.java  HubProperties.java  RestExceptionTranslator.java  WebConfig.java
src/main/java/org/alist/hub/context/: AListListener.java  ApplicationContextProvider.java
src/main/java/org/alist/hub/controller/: AListController.java  FileWatcherController.java  ImageController.java  LoginController.java  MovieController.java  NoticeController.java  OpenController.java  SearchNodeController.java  SettingController.java  StorageController.java  SystemInfoController.java  UserController.java
src/main/java/org/alist/hub/drive/: DefaultDrive.java  Drive.java  PikParkDrive.java
src/main/java/org/alist/hub/dto/: AccountDTO.java  FileWatcherDTO.java  InitializeDTO.java  LoginDTO.java  NoticeDTO.java  PasswordDTO.java  SecurityDTO.java  SettingDTO.java
src/main/java/org/alist/hub/exception/: SecureException.java  ServiceException.java
src/main/java/org/alist/hub/listener/: AListListener.java
src/main/java/org/alist/hub/model/: AppConfig.java  JsonConverter.java  Meta.java  Movie.java  SearchNode.java  SettingItem.java  Storage.java  User.java
src/main/java/org/alist/hub/provider/: ApplicationContextProvider.java
src/main/java/org/alist/hub/repository/: AListHubRepository.java  AppConfigRepository.java  Condition.java  ExampleMatcherBuilder.java  MetaRepository.java  MovieRepository.java  SearchNodeRepository.java  SettingItemRepository.java  StorageRepository.java  UserRepository.java
src/main/java/org/alist/hub/scheduler/: AListHubScheduler.java
src/main/java/org/alist/hub/security/: AuthorizationInterceptor.java
src/main/java/org/alist/hub/service/: AListService.java  AliYunDriveService.java  AliYunOpenService.java  AppConfigService.java  FileWatcherService.java  GenericService.java  InitialService.java  MetaService.java  MovieService.java  SearchNodeService.java  StorageService.java  UserService.java
src/main/java/org/alist/hub/service/impl/: AListServiceImpl.java  AliYunDriveServiceImpl.java  AliYunOpenServiceImpl.java  AppConfigServiceImpl.java  FileWatcherServiceImpl.java  GenericServiceImpl.java  InitialServiceImpl.java  MetaServiceImpl.java  MovieServiceImpl.java  SearchNodeServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/alist/hub/sql/: SqlScriptBatchExecutor.java
src/main/java/org/alist/hub/task/: ScheduledTask.java
src/main/java/org/alist/hub/util/: ByteUtils.java  CommandUtils.java  DateTimeUtils.java  DiskUsageUtils.java  FieldUtils.java  JsonUtils.java  JwtUtils.java  RandomUtils.java  ReplaceUtils.java  RequestContextUtil.java  StringUtils.java  ZipUtils.java
src/main/java/org/alist/hub/utils/: AListUtil.java  CommandUtil.java  DateTimeUtil.java  DiskUsageUtil.java  FieldUtil.java  JsonUtil.java  JwtUtil.java  RandomUtil.java  RequestContextUtil.java  StringUtils.java  ZipUtil.java
src/main/java/org/alist/hub/vo/: AccountVO.java  ConfigVO.java  FileWatcherVO.java  LoginVO.java  SystemInfoVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: create.sh  create.sql  drop.sql  nginx.conf  readme.txt
src/test/java/org/alist/hub/: AListHubApplicationTests.java  AlistHubApplicationTests.java
